OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4
TAVILY_API_KEY=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
UNSPLASH_ACCESS_KEY=EHb9QjFY1dRtC2yot9HYpBjBO-uiwvt5A1vVnfFni2w
COPILOT_CLOUD_API_KEY=ck_pub_6b115ffeef78647b3d790b7e01883e1f